{
  "name": "com.suisuishou.cameraimagecapture",
  "version": "0.6.0",
  "displayName": "CameraImageCapture",
  "description": "Capture camera image and save to a specified path.",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "keywords": [
    "Camera",
    "Image",
    "Export"
  ],
  "author": {
    "name": "SuiSuiShou",
    "email": "bligtue@gmail.com",
    "url": "https://github.com/blightue"
  },
  "type": "tool",
  "hideInEditor": false
}