{
    "name": "suisuishou.cameraimagecapture",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "UNITY_ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}